 
****************************************
Report : area
Design : sram_w16
Version: K-2015.06-SP2
Date   : Sat Mar 15 13:01:54 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_w16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          263
Number of nets:                          3811
Number of cells:                         3676
Number of combinational cells:           1500
Number of sequential cells:              2176
Number of macros/black boxes:               0
Number of buf/inv:                         50
Number of references:                      33

Combinational area:               3745.800019
Buf/Inv area:                       95.760003
Noncombinational area:           20367.359253
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24113.159272
Total area:                 undefined
1
 
****************************************
Report : reference
Design : sram_w16
Version: K-2015.06-SP2
Date   : Sat Mar 15 13:01:54 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN4D0              tcbn65gpluswc
                                  2.880000     256    737.280029  
AOI22D0            tcbn65gpluswc
                                  2.520000     985   2482.199981  
AOI22D1            tcbn65gpluswc
                                  2.520000      39     98.279999  
BUFFD1             tcbn65gpluswc
                                  1.440000       1      1.440000  
BUFFD2             tcbn65gpluswc
                                  2.160000      12     25.920001  
BUFFD3             tcbn65gpluswc
                                  2.520000       1      2.520000  
BUFFD4             tcbn65gpluswc
                                  3.240000       2      6.480000  
CKBD1              tcbn65gpluswc
                                  1.440000      15     21.600001  
CKBD2              tcbn65gpluswc
                                  2.160000       3      6.480000  
CKBD3              tcbn65gpluswc
                                  2.520000       2      5.040000  
CKBD4              tcbn65gpluswc
                                  3.240000       1      3.240000  
CKBD6              tcbn65gpluswc
                                  4.320000       1      4.320000  
CKBD8              tcbn65gpluswc
                                  5.760000       1      5.760000  
CKND2              tcbn65gpluswc
                                  1.440000       2      2.880000  
CKND2D0            tcbn65gpluswc
                                  1.440000     130    187.200007  
CKND2D1            tcbn65gpluswc
                                  1.440000       3      4.320000  
EDFQD1             tcbn65gpluswc
                                  9.360000    2176  20367.359253  n
INR2D1             tcbn65gpluswc
                                  2.160000       1      2.160000  
INR2D2             tcbn65gpluswc
                                  2.880000       6     17.280001  
INR2XD0            tcbn65gpluswc
                                  2.160000       1      2.160000  
INR2XD2            tcbn65gpluswc
                                  4.680000       1      4.680000  
INR2XD4            tcbn65gpluswc
                                  9.360000       8     74.879997  
INVD0              tcbn65gpluswc
                                  1.080000       6      6.480000  
INVD1              tcbn65gpluswc
                                  1.080000       2      2.160000  
INVD2              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND2D2              tcbn65gpluswc
                                  2.520000       2      5.040000  
NR2D0              tcbn65gpluswc
                                  1.440000      10     14.400001  
NR2D1              tcbn65gpluswc
                                  1.440000       3      4.320000  
NR2D2              tcbn65gpluswc
                                  2.520000       1      2.520000  
NR2D8              tcbn65gpluswc
                                  7.920000       1      7.920000  
NR2XD0             tcbn65gpluswc
                                  1.440000       1      1.440000  
OR2D2              tcbn65gpluswc
                                  2.520000       1      2.520000  
-----------------------------------------------------------------------------
Total 33 references                                 24113.159272
1
