 
****************************************
Report : area
Design : sram_w16
Version: K-2015.06-SP2
Date   : Fri Mar 21 20:56:11 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_w16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          263
Number of nets:                          3804
Number of cells:                         3669
Number of combinational cells:           1493
Number of sequential cells:              2176
Number of macros/black boxes:               0
Number of buf/inv:                         43
Number of references:                      22

Combinational area:               3707.280022
Buf/Inv area:                       78.480003
Noncombinational area:           20367.359253
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24074.639275
Total area:                 undefined
1
 
****************************************
Report : reference
Design : sram_w16
Version: K-2015.06-SP2
Date   : Fri Mar 21 20:56:11 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN4D0              tcbn65gplustc
                                  2.880000     256    737.280029  
AOI22D0            tcbn65gplustc
                                  2.520000    1024   2580.479980  
BUFFD1             tcbn65gplustc
                                  1.440000       2      2.880000  
BUFFD2             tcbn65gplustc
                                  2.160000      16     34.560001  
CKBD1              tcbn65gplustc
                                  1.440000      14     20.160001  
CKBD2              tcbn65gplustc
                                  2.160000       6     12.960001  
CKBD4              tcbn65gplustc
                                  3.240000       1      3.240000  
CKND2D0            tcbn65gplustc
                                  1.440000     128    184.320007  
CKND2D2            tcbn65gplustc
                                  2.520000       1      2.520000  
EDFQD1             tcbn65gplustc
                                  9.360000    2176  20367.359253  n
INR2D2             tcbn65gplustc
                                  2.880000      15     43.200002  
INR2XD0            tcbn65gplustc
                                  2.160000       1      2.160000  
INR2XD4            tcbn65gplustc
                                  9.360000       1      9.360000  
INVD0              tcbn65gplustc
                                  1.080000       1      1.080000  
INVD1              tcbn65gplustc
                                  1.080000       2      2.160000  
INVD2              tcbn65gplustc
                                  1.440000       1      1.440000  
ND2D1              tcbn65gplustc
                                  1.440000       3      4.320000  
ND2D2              tcbn65gplustc
                                  2.520000       4     10.080000  
NR2D1              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D3              tcbn65gplustc
                                  3.240000      14     45.360000  
NR2XD3             tcbn65gplustc
                                  6.120000       1      6.120000  
OR2D1              tcbn65gplustc
                                  2.160000       1      2.160000  
-----------------------------------------------------------------------------
Total 22 references                                 24074.639275
1
