 
****************************************
Report : area
Design : add
Version: K-2015.06-SP2
Date   : Sun Feb 16 19:44:58 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                           19
Number of nets:                            47
Number of cells:                           28
Number of combinational cells:             10
Number of sequential cells:                18
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       6

Combinational area:                 63.360000
Buf/Inv area:                        0.000000
Noncombinational area:             123.120003
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   186.480003
Total area:                 undefined
1
