Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : add
Version: K-2015.06-SP2
Date   : Sun Feb 16 19:44:58 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
add                    ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 115.9345 uW   (98%)
  Net Switching Power  =   2.2734 uW    (2%)
                         ---------
Total Dynamic Power    = 118.2079 uW  (100%)

Cell Leakage Power     =   1.7385 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1057        6.0622e-04          967.7426            0.1073  (  89.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0191e-02        1.6671e-03          770.7802        1.2628e-02  (  10.53%)
--------------------------------------------------------------------------------------------------
Total              0.1159 mW     2.2734e-03 mW     1.7385e+03 nW         0.1199 mW
1
