 
****************************************
Report : reference
Design : add
Version: K-2015.06-SP2
Date   : Sun Feb 16 19:44:58 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
AN2XD1             tcbn65gpluswc
                                  2.160000       1      2.160000  
DFQD1              tcbn65gpluswc
                                  6.840000      18    123.120003  n
FA1D0              tcbn65gpluswc
                                  9.000000       6     54.000000  r
IAO21D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
IAO21D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
-----------------------------------------------------------------------------
Total 6 references                                    186.480003
1
