 
****************************************
Report : area
Design : ofifo
Version: K-2015.06-SP2
Date   : Mon Mar 10 11:37:56 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'ofifo' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        15053
Number of nets:                         22829
Number of cells:                         8068
Number of combinational cells:           5020
Number of sequential cells:              2896
Number of macros/black boxes:               0
Number of buf/inv:                        276
Number of references:                      13

Combinational area:              14757.120244
Buf/Inv area:                      524.160010
Noncombinational area:           22930.919814
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 37688.040058
Total area:                 undefined
1
 
****************************************
Report : reference
Design : ofifo
Version: K-2015.06-SP2
Date   : Mon Mar 10 11:37:56 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFFD2             tcbn65gpluswc
                                  2.160000       3      6.480000  
BUFFD3             tcbn65gpluswc
                                  2.520000      85    214.199998  
INVD1              tcbn65gpluswc
                                  1.080000       1      1.080000  
NR2D3              tcbn65gpluswc
                                  3.240000       1      3.240000  
OR4D1              tcbn65gpluswc
                                  2.880000       2      5.760000  
fifo_depth16_bw22_simd1_0      4765.320102       1   4765.320102  h, n
fifo_depth16_bw22_simd1_1      4669.559994       1   4669.559994  h, n
fifo_depth16_bw22_simd1_2      4667.039994       1   4667.039994  h, n
fifo_depth16_bw22_simd1_3      4674.599992       1   4674.599992  h, n
fifo_depth16_bw22_simd1_4      4674.959994       1   4674.959994  h, n
fifo_depth16_bw22_simd1_5      4665.959994       1   4665.959994  h, n
fifo_depth16_bw22_simd1_6      4665.239994       1   4665.239994  h, n
fifo_depth16_bw22_simd1_7      4674.599995       1   4674.599995  h, n
-----------------------------------------------------------------------------
Total 13 references                                 37688.040058
1
