*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Feb-16 19:53:06 (2025-Feb-17 03:53:06 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: add
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/add_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.12432923 	   93.6092%
Total Switching Power:       0.00603646 	    4.5449%
Total Leakage Power:         0.00245160 	    1.8458%
Total Power:                 0.13281729 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1113    0.002438   0.0009378      0.1146       86.31 
Macro                                  0           0   0.0008061   0.0008061      0.6069 
IO                                     0           0           0           0           0 
Combinational                    0.01306    0.003599   0.0007076     0.01737       13.08 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.1243    0.006036    0.002452      0.1328         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.1243    0.006036    0.002452      0.1328         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                out_reg_4_ (DFQD1): 	  0.006773 
* 		Highest Leakage Power:               intadd_0_U3 (FA1D0): 	 0.0001114 
* 		Total Cap: 	7.31916e-14 F
* 		Total instances in design:   112
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:    84
-----------------------------------------------------------------------------------------

Total leakage power = 0.0024516 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 112 cells ( 100.000000%) , 0.0024516 mW ( 100.000000%  ) 
 