###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID ieng6-ece-04.ucsd.edu)
#  Generated on:      Mon Mar 10 14:59:53 2025
#  Design:            mac_col
#  Command:           create_ccopt_clock_tree_spec -file ./constraints/mac_col.ccopt
###############################################################
#-------------------------------------------------------------------------------
# Clock tree setup script - dialect: Innovus
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

namespace eval ::ccopt {}
namespace eval ::ccopt::ilm {}
set ::ccopt::ilm::ccoptSpecRestoreData {}
# Start by checking for unflattened ILMs.
# Will flatten if so and then check the db sync.
if { [catch {ccopt_check_and_flatten_ilms_no_restore}] } {
  return -code error
}
# cache the value of the restore command output by the ILM flattening code
set ::ccopt::ilm::ccoptSpecRestoreData $::ccopt::ilm::ccoptRestoreILMState

# Pin offsets inferred from set_clock_latency assertions:
set_ccopt_property insertion_delay -pin key_q_reg_11_/CP 0.018
set_ccopt_property insertion_delay -pin key_q_reg_12_/CP 0.017
set_ccopt_property insertion_delay -pin key_q_reg_13_/CP 0.013
set_ccopt_property insertion_delay -pin key_q_reg_19_/CP 0.017
set_ccopt_property insertion_delay -pin key_q_reg_1_/CP 0.022
set_ccopt_property insertion_delay -pin key_q_reg_21_/CP 0.022
set_ccopt_property insertion_delay -pin key_q_reg_25_/CP 0.018
set_ccopt_property insertion_delay -pin key_q_reg_27_/CP 0.018
set_ccopt_property insertion_delay -pin key_q_reg_29_/CP 0.023
set_ccopt_property insertion_delay -pin key_q_reg_33_/CP 0.018
set_ccopt_property insertion_delay -pin key_q_reg_34_/CP 0.019
set_ccopt_property insertion_delay -pin key_q_reg_35_/CP 0.015
set_ccopt_property insertion_delay -pin key_q_reg_37_/CP 0.016
set_ccopt_property insertion_delay -pin key_q_reg_41_/CP 0.020
set_ccopt_property insertion_delay -pin key_q_reg_43_/CP 0.020
set_ccopt_property insertion_delay -pin key_q_reg_45_/CP 0.011
set_ccopt_property insertion_delay -pin key_q_reg_49_/CP 0.034
set_ccopt_property insertion_delay -pin key_q_reg_51_/CP 0.013
set_ccopt_property insertion_delay -pin key_q_reg_57_/CP 0.036
set_ccopt_property insertion_delay -pin key_q_reg_58_/CP 0.033
set_ccopt_property insertion_delay -pin key_q_reg_59_/CP 0.046
set_ccopt_property insertion_delay -pin key_q_reg_5_/CP 0.025
set_ccopt_property insertion_delay -pin key_q_reg_60_/CP 0.010
set_ccopt_property insertion_delay -pin key_q_reg_61_/CP 0.030

# Clocks present at pin clk
#   clk (period 1.000ns) in timing_config CON([./constraints/mac_col.sdc])
create_ccopt_clock_tree -name clk -source clk -no_skew_group

# Clock period setting for source pin of clk
set_ccopt_property clock_period -pin clk 1

# Skew group to balance non generated clock:clk in timing_config:CON (sdc ./constraints/mac_col.sdc)
create_ccopt_skew_group -name clk/CON -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CON true
set_ccopt_property extracted_from_clock_name -skew_group clk/CON clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CON CON
set_ccopt_property extracted_from_delay_corners -skew_group clk/CON {WC BC}


check_ccopt_clock_tree_convergence
# Restore the ILM status if possible
if { [get_ccopt_property auto_design_state_for_ilms] == 0 } {
  if {$::ccopt::ilm::ccoptSpecRestoreData != {} } {
    eval $::ccopt::ilm::ccoptSpecRestoreData
  }
}

