#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Mar 10 11:40:21 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
#@(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
#@(#)CDS: CPE v15.23-s045
#@(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ./netlist/ofifo.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell ofifo
set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
create_library_set -name WC_LIB -timing $worst_timing_lib
create_library_set -name BC_LIB -timing $best_timing_lib
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
floorPlan -site core -r 1 0.5 10 10 10 10
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M4 -direction vertical -width 2 -spacing 6 -number_of_sets 10
sroute
getPinAssignMode -pinEditInBatch -quiet
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell ofifo -pin clk -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[0]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[1]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[2]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[3]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[4]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[5]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[6]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[7]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[8]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[9]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[10]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[11]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[12]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[13]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[14]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[15]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[16]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[17]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[18]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[19]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[20]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[21]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[22]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[23]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[24]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[25]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[26]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[27]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[28]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[29]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[30]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[31]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[32]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[33]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[34]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[35]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[36]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[37]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[38]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[39]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[40]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[41]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[42]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[43]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[44]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[45]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[46]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[47]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[48]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[49]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[50]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[51]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[52]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[53]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[54]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[55]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[56]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[57]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[58]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[59]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[60]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[61]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[62]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[63]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[64]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[65]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[66]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[67]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[68]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[69]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[70]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[71]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[72]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[73]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[74]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[75]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[76]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[77]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[78]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[79]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[80]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[81]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[82]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[83]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[84]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[85]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[86]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[87]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[88]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[89]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[90]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[91]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[92]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[93]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[94]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[95]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[96]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[97]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[98]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[99]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[100]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[101]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[102]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[103]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[104]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[105]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[106]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[107]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[108]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[109]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[110]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[111]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[112]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[113]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[114]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[115]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[116]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[117]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[118]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[119]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[120]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[121]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[122]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[123]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[124]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[125]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[126]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[127]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[128]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[129]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[130]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[131]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[132]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[133]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[134]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[135]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[136]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[137]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[138]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[139]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[140]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[141]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[142]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[143]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[144]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[145]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[146]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[147]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[148]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[149]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[150]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[151]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[152]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[153]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[154]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[155]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[156]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[157]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[158]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[159]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[160]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[161]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[162]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[163]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[164]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[165]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[166]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[167]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[168]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[169]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[170]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[171]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[172]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[173]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[174]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[175]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[0]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[1]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[2]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[3]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[4]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[5]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[6]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[7]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin reset -status unplaced -silent
setPtnPinStatus -cell ofifo -pin rd -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
set ptngSprNoRefreshPins 1
setPtnPinStatus -cell ofifo -pin clk -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[0]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[1]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[2]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[3]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[4]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[5]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[6]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[7]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[8]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[9]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[10]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[11]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[12]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[13]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[14]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[15]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[16]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[17]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[18]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[19]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[20]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[21]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[22]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[23]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[24]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[25]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[26]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[27]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[28]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[29]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[30]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[31]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[32]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[33]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[34]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[35]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[36]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[37]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[38]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[39]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[40]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[41]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[42]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[43]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[44]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[45]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[46]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[47]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[48]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[49]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[50]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[51]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[52]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[53]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[54]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[55]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[56]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[57]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[58]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[59]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[60]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[61]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[62]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[63]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[64]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[65]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[66]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[67]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[68]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[69]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[70]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[71]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[72]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[73]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[74]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[75]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[76]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[77]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[78]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[79]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[80]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[81]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[82]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[83]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[84]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[85]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[86]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[87]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[88]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[89]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[90]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[91]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[92]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[93]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[94]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[95]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[96]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[97]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[98]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[99]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[100]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[101]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[102]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[103]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[104]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[105]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[106]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[107]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[108]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[109]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[110]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[111]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[112]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[113]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[114]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[115]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[116]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[117]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[118]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[119]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[120]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[121]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[122]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[123]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[124]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[125]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[126]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[127]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[128]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[129]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[130]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[131]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[132]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[133]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[134]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[135]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[136]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[137]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[138]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[139]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[140]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[141]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[142]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[143]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[144]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[145]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[146]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[147]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[148]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[149]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[150]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[151]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[152]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[153]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[154]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[155]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[156]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[157]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[158]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[159]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[160]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[161]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[162]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[163]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[164]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[165]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[166]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[167]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[168]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[169]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[170]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[171]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[172]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[173]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[174]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {in[175]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[0]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[1]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[2]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[3]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[4]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[5]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[6]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin {wr[7]} -status unplaced -silent
setPtnPinStatus -cell ofifo -pin reset -status unplaced -silent
setPtnPinStatus -cell ofifo -pin rd -status unplaced -silent
set ptngSprNoRefreshPins 0
ptnSprRefreshPinsAndBlockages
setPinAssignMode -pinEditInBatch true
editPin -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 1.0 -pin {clk {in[0]} {in[1]} {in[2]} {in[3]} {in[4]} {in[5]} {in[6]} {in[7]} {in[8]} {in[9]} {in[10]} {in[11]} {in[12]} {in[13]} {in[14]} {in[15]} {in[16]} {in[17]} {in[18]} {in[19]} {in[20]} {in[21]} {in[22]} {in[23]} {in[24]} {in[25]} {in[26]} {in[27]} {in[28]} {in[29]} {in[30]} {in[31]} {in[32]} {in[33]} {in[34]} {in[35]} {in[36]} {in[37]} {in[38]} {in[39]} {in[40]} {in[41]} {in[42]} {in[43]} {in[44]} {in[45]} {in[46]} {in[47]} {in[48]} {in[49]} {in[50]} {in[51]} {in[52]} {in[53]} {in[54]} {in[55]} {in[56]} {in[57]} {in[58]} {in[59]} {in[60]} {in[61]} {in[62]} {in[63]} {in[64]} {in[65]} {in[66]} {in[67]} {in[68]} {in[69]} {in[70]} {in[71]} {in[72]} {in[73]} {in[74]} {in[75]} {in[76]} {in[77]} {in[78]} {in[79]} {in[80]} {in[81]} {in[82]} {in[83]} {in[84]} {in[85]} {in[86]} {in[87]} {in[88]} {in[89]} {in[90]} {in[91]} {in[92]} {in[93]} {in[94]} {in[95]} {in[96]} {in[97]} {in[98]} {in[99]} {in[100]} {in[101]} {in[102]} {in[103]} {in[104]} {in[105]} {in[106]} {in[107]} {in[108]} {in[109]} {in[110]} {in[111]} {in[112]} {in[113]} {in[114]} {in[115]} {in[116]} {in[117]} {in[118]} {in[119]} {in[120]} {in[121]} {in[122]} {in[123]} {in[124]} {in[125]} {in[126]} {in[127]} {in[128]} {in[129]} {in[130]} {in[131]} {in[132]} {in[133]} {in[134]} {in[135]} {in[136]} {in[137]} {in[138]} {in[139]} {in[140]} {in[141]} {in[142]} {in[143]} {in[144]} {in[145]} {in[146]} {in[147]} {in[148]} {in[149]} {in[150]} {in[151]} {in[152]} {in[153]} {in[154]} {in[155]} {in[156]} {in[157]} {in[158]} {in[159]} {in[160]} {in[161]} {in[162]} {in[163]} {in[164]} {in[165]} {in[166]} {in[167]} {in[168]} {in[169]} {in[170]} {in[171]} {in[172]} {in[173]} {in[174]} {in[175]} {wr[0]} {wr[1]} {wr[2]} {wr[3]} {wr[4]} {wr[5]} {wr[6]} {wr[7]} reset rd}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 1.0 -pin {clk {in[0]} {in[1]} {in[2]} {in[3]} {in[4]} {in[5]} {in[6]} {in[7]} {in[8]} {in[9]} {in[10]} {in[11]} {in[12]} {in[13]} {in[14]} {in[15]} {in[16]} {in[17]} {in[18]} {in[19]} {in[20]} {in[21]} {in[22]} {in[23]} {in[24]} {in[25]} {in[26]} {in[27]} {in[28]} {in[29]} {in[30]} {in[31]} {in[32]} {in[33]} {in[34]} {in[35]} {in[36]} {in[37]} {in[38]} {in[39]} {in[40]} {in[41]} {in[42]} {in[43]} {in[44]} {in[45]} {in[46]} {in[47]} {in[48]} {in[49]} {in[50]} {in[51]} {in[52]} {in[53]} {in[54]} {in[55]} {in[56]} {in[57]} {in[58]} {in[59]} {in[60]} {in[61]} {in[62]} {in[63]} {in[64]} {in[65]} {in[66]} {in[67]} {in[68]} {in[69]} {in[70]} {in[71]} {in[72]} {in[73]} {in[74]} {in[75]} {in[76]} {in[77]} {in[78]} {in[79]} {in[80]} {in[81]} {in[82]} {in[83]} {in[84]} {in[85]} {in[86]} {in[87]} {in[88]} {in[89]} {in[90]} {in[91]} {in[92]} {in[93]} {in[94]} {in[95]} {in[96]} {in[97]} {in[98]} {in[99]} {in[100]} {in[101]} {in[102]} {in[103]} {in[104]} {in[105]} {in[106]} {in[107]} {in[108]} {in[109]} {in[110]} {in[111]} {in[112]} {in[113]} {in[114]} {in[115]} {in[116]} {in[117]} {in[118]} {in[119]} {in[120]} {in[121]} {in[122]} {in[123]} {in[124]} {in[125]} {in[126]} {in[127]} {in[128]} {in[129]} {in[130]} {in[131]} {in[132]} {in[133]} {in[134]} {in[135]} {in[136]} {in[137]} {in[138]} {in[139]} {in[140]} {in[141]} {in[142]} {in[143]} {in[144]} {in[145]} {in[146]} {in[147]} {in[148]} {in[149]} {in[150]} {in[151]} {in[152]} {in[153]} {in[154]} {in[155]} {in[156]} {in[157]} {in[158]} {in[159]} {in[160]} {in[161]} {in[162]} {in[163]} {in[164]} {in[165]} {in[166]} {in[167]} {in[168]} {in[169]} {in[170]} {in[171]} {in[172]} {in[173]} {in[174]} {in[175]} {wr[0]} {wr[1]} {wr[2]} {wr[3]} {wr[4]} {wr[5]} {wr[6]} {wr[7]} reset rd}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 1.0 -pin {clk {in[0]} {in[1]} {in[2]} {in[3]} {in[4]} {in[5]} {in[6]} {in[7]} {in[8]} {in[9]} {in[10]} {in[11]} {in[12]} {in[13]} {in[14]} {in[15]} {in[16]} {in[17]} {in[18]} {in[19]} {in[20]} {in[21]} {in[22]} {in[23]} {in[24]} {in[25]} {in[26]} {in[27]} {in[28]} {in[29]} {in[30]} {in[31]} {in[32]} {in[33]} {in[34]} {in[35]} {in[36]} {in[37]} {in[38]} {in[39]} {in[40]} {in[41]} {in[42]} {in[43]} {in[44]} {in[45]} {in[46]} {in[47]} {in[48]} {in[49]} {in[50]} {in[51]} {in[52]} {in[53]} {in[54]} {in[55]} {in[56]} {in[57]} {in[58]} {in[59]} {in[60]} {in[61]} {in[62]} {in[63]} {in[64]} {in[65]} {in[66]} {in[67]} {in[68]} {in[69]} {in[70]} {in[71]} {in[72]} {in[73]} {in[74]} {in[75]} {in[76]} {in[77]} {in[78]} {in[79]} {in[80]} {in[81]} {in[82]} {in[83]} {in[84]} {in[85]} {in[86]} {in[87]} {in[88]} {in[89]} {in[90]} {in[91]} {in[92]} {in[93]} {in[94]} {in[95]} {in[96]} {in[97]} {in[98]} {in[99]} {in[100]} {in[101]} {in[102]} {in[103]} {in[104]} {in[105]} {in[106]} {in[107]} {in[108]} {in[109]} {in[110]} {in[111]} {in[112]} {in[113]} {in[114]} {in[115]} {in[116]} {in[117]} {in[118]} {in[119]} {in[120]} {in[121]} {in[122]} {in[123]} {in[124]} {in[125]} {in[126]} {in[127]} {in[128]} {in[129]} {in[130]} {in[131]} {in[132]} {in[133]} {in[134]} {in[135]} {in[136]} {in[137]} {in[138]} {in[139]} {in[140]} {in[141]} {in[142]} {in[143]} {in[144]} {in[145]} {in[146]} {in[147]} {in[148]} {in[149]} {in[150]} {in[151]} {in[152]} {in[153]} {in[154]} {in[155]} {in[156]} {in[157]} {in[158]} {in[159]} {in[160]} {in[161]} {in[162]} {in[163]} {in[164]} {in[165]} {in[166]} {in[167]} {in[168]} {in[169]} {in[170]} {in[171]} {in[172]} {in[173]} {in[174]} {in[175]} {wr[0]} {wr[1]} {wr[2]} {wr[3]} {wr[4]} {wr[5]} {wr[6]} {wr[7]} reset rd}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 1.0 -pin {clk {in[0]} {in[1]} {in[2]} {in[3]} {in[4]} {in[5]} {in[6]} {in[7]} {in[8]} {in[9]} {in[10]} {in[11]} {in[12]} {in[13]} {in[14]} {in[15]} {in[16]} {in[17]} {in[18]} {in[19]} {in[20]} {in[21]} {in[22]} {in[23]} {in[24]} {in[25]} {in[26]} {in[27]} {in[28]} {in[29]} {in[30]} {in[31]} {in[32]} {in[33]} {in[34]} {in[35]} {in[36]} {in[37]} {in[38]} {in[39]} {in[40]} {in[41]} {in[42]} {in[43]} {in[44]} {in[45]} {in[46]} {in[47]} {in[48]} {in[49]} {in[50]} {in[51]} {in[52]} {in[53]} {in[54]} {in[55]} {in[56]} {in[57]} {in[58]} {in[59]} {in[60]} {in[61]} {in[62]} {in[63]} {in[64]} {in[65]} {in[66]} {in[67]} {in[68]} {in[69]} {in[70]} {in[71]} {in[72]} {in[73]} {in[74]} {in[75]} {in[76]} {in[77]} {in[78]} {in[79]} {in[80]} {in[81]} {in[82]} {in[83]} {in[84]} {in[85]} {in[86]} {in[87]} {in[88]} {in[89]} {in[90]} {in[91]} {in[92]} {in[93]} {in[94]} {in[95]} {in[96]} {in[97]} {in[98]} {in[99]} {in[100]} {in[101]} {in[102]} {in[103]} {in[104]} {in[105]} {in[106]} {in[107]} {in[108]} {in[109]} {in[110]} {in[111]} {in[112]} {in[113]} {in[114]} {in[115]} {in[116]} {in[117]} {in[118]} {in[119]} {in[120]} {in[121]} {in[122]} {in[123]} {in[124]} {in[125]} {in[126]} {in[127]} {in[128]} {in[129]} {in[130]} {in[131]} {in[132]} {in[133]} {in[134]} {in[135]} {in[136]} {in[137]} {in[138]} {in[139]} {in[140]} {in[141]} {in[142]} {in[143]} {in[144]} {in[145]} {in[146]} {in[147]} {in[148]} {in[149]} {in[150]} {in[151]} {in[152]} {in[153]} {in[154]} {in[155]} {in[156]} {in[157]} {in[158]} {in[159]} {in[160]} {in[161]} {in[162]} {in[163]} {in[164]} {in[165]} {in[166]} {in[167]} {in[168]} {in[169]} {in[170]} {in[171]} {in[172]} {in[173]} {in[174]} {in[175]} {wr[0]} {wr[1]} {wr[2]} {wr[3]} {wr[4]} {wr[5]} {wr[6]} {wr[7]} reset rd}
setPinAssignMode -pinEditInBatch false
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3 -spreadType center -spacing 1 -pin {o_full o_valid {out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]} {out[160]} {out[161]} {out[162]} {out[163]} {out[164]} {out[165]} {out[166]} {out[167]} {out[168]} {out[169]} {out[170]} {out[171]} {out[172]} {out[173]} {out[174]} {out[175]}}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Right -layer 3 -spreadType center -spacing -1.0 -pin {o_full o_valid {out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]} {out[160]} {out[161]} {out[162]} {out[163]} {out[164]} {out[165]} {out[166]} {out[167]} {out[168]} {out[169]} {out[170]} {out[171]} {out[172]} {out[173]} {out[174]} {out[175]}}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Right -layer 3 -spreadType center -spacing 1 -pin {o_full o_valid {out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]} {out[160]} {out[161]} {out[162]} {out[163]} {out[164]} {out[165]} {out[166]} {out[167]} {out[168]} {out[169]} {out[170]} {out[171]} {out[172]} {out[173]} {out[174]} {out[175]}}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Right -layer 3 -spreadType center -spacing 1.0 -pin {o_full o_valid {out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]} {out[160]} {out[161]} {out[162]} {out[163]} {out[164]} {out[165]} {out[166]} {out[167]} {out[168]} {out[169]} {out[170]} {out[171]} {out[172]} {out[173]} {out[174]} {out[175]}}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Right -layer 3 -spreadType center -spacing 1.0 -pin {o_full o_valid {out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]} {out[160]} {out[161]} {out[162]} {out[163]} {out[164]} {out[165]} {out[166]} {out[167]} {out[168]} {out[169]} {out[170]} {out[171]} {out[172]} {out[173]} {out[174]} {out[175]}}
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Right -layer 3 -spreadType center -spacing 1.0 -pin {o_full o_valid {out[0]} {out[1]} {out[2]} {out[3]} {out[4]} {out[5]} {out[6]} {out[7]} {out[8]} {out[9]} {out[10]} {out[11]} {out[12]} {out[13]} {out[14]} {out[15]} {out[16]} {out[17]} {out[18]} {out[19]} {out[20]} {out[21]} {out[22]} {out[23]} {out[24]} {out[25]} {out[26]} {out[27]} {out[28]} {out[29]} {out[30]} {out[31]} {out[32]} {out[33]} {out[34]} {out[35]} {out[36]} {out[37]} {out[38]} {out[39]} {out[40]} {out[41]} {out[42]} {out[43]} {out[44]} {out[45]} {out[46]} {out[47]} {out[48]} {out[49]} {out[50]} {out[51]} {out[52]} {out[53]} {out[54]} {out[55]} {out[56]} {out[57]} {out[58]} {out[59]} {out[60]} {out[61]} {out[62]} {out[63]} {out[64]} {out[65]} {out[66]} {out[67]} {out[68]} {out[69]} {out[70]} {out[71]} {out[72]} {out[73]} {out[74]} {out[75]} {out[76]} {out[77]} {out[78]} {out[79]} {out[80]} {out[81]} {out[82]} {out[83]} {out[84]} {out[85]} {out[86]} {out[87]} {out[88]} {out[89]} {out[90]} {out[91]} {out[92]} {out[93]} {out[94]} {out[95]} {out[96]} {out[97]} {out[98]} {out[99]} {out[100]} {out[101]} {out[102]} {out[103]} {out[104]} {out[105]} {out[106]} {out[107]} {out[108]} {out[109]} {out[110]} {out[111]} {out[112]} {out[113]} {out[114]} {out[115]} {out[116]} {out[117]} {out[118]} {out[119]} {out[120]} {out[121]} {out[122]} {out[123]} {out[124]} {out[125]} {out[126]} {out[127]} {out[128]} {out[129]} {out[130]} {out[131]} {out[132]} {out[133]} {out[134]} {out[135]} {out[136]} {out[137]} {out[138]} {out[139]} {out[140]} {out[141]} {out[142]} {out[143]} {out[144]} {out[145]} {out[146]} {out[147]} {out[148]} {out[149]} {out[150]} {out[151]} {out[152]} {out[153]} {out[154]} {out[155]} {out[156]} {out[157]} {out[158]} {out[159]} {out[160]} {out[161]} {out[162]} {out[163]} {out[164]} {out[165]} {out[166]} {out[167]} {out[168]} {out[169]} {out[170]} {out[171]} {out[172]} {out[173]} {out[174]} {out[175]}}
setPinAssignMode -pinEditInBatch false
pan -171.862 102.912
pan -4.462 -34.947
saveDesign floorplan.enc
setPlaceMode -timingDriven true -reorderScan false -congEffort medium -modulePlan false
setOptMode -effort high -powerEffort high -leakageToDynamicRatio 0.5 -fixFanoutLoad true -restruct true -verbose true
place_opt_design
saveDesign placement.enc
set_ccopt_property -update_io_latency false
create_ccopt_clock_tree_spec -file ./constraints/ofifo.ccopt
ccopt_design
set_propagated_clock [all_clocks]
optDesign -postCTS -hold
saveDesign cts.enc
pan 28.692 28.253
pan 70.603 45.859
pan -33.755 -38.061
pan -39.267 -54.938
pan 13.156 12.681
pan 17.345 -0.613
addFiller -cell {FILL1 FILL2 DCAP DCAP4 DCAP16 DCAP32 DCAP64}
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
pan 6.445 61.806
pan -37.640 34.418
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8 -isVisible 1
setNanoRouteMode -quiet -drouteAllowMergedWireAtPin false
setNanoRouteMode -quiet -drouteFixAntenna true
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
setNanoRouteMode -quiet -routeSiEffort medium
setNanoRouteMode -quiet -routeWithSiPostRouteFix false
setNanoRouteMode -quiet -drouteAutoStop true
setNanoRouteMode -quiet -routeSelectedNetOnly false
setNanoRouteMode -quiet -drouteStartIteration default
routeDesign
setExtractRCMode -engine postRoute
extractRC
setAnalysisMode -analysisType onChipVariation -cppr both
optDesign -postRoute -setup -hold
saveDesign route.enc
pan -35.241 -15.190
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
pan 53.721 -62.437
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8 -isVisible 1
pan 49.110 48.593
pan -16.274 35.915
verifyConnectivity
verifyGeometry
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
pan -4.055 -6.145
selectInst FILLER_8518
deselectAll
selectInst FILLER_8519
deselectAll
selectInst FILLER_8520
deselectAll
selectInst FILLER_8625
deselectAll
selectInst col_idx_7__fifo_instance/q8_reg_7_
deselectAll
selectInst FILLER_8722
pan -1.470 -8.129
report_timing -max_paths 5 > ${design}.post_route.timing.rpt
report_power -outfile ofifo.post_route.power.rpt
summaryReport -nohtml -outfile ofifo.post_route.summary.rpt
