Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac_col
Version: K-2015.06-SP2
Date   : Wed Mar 19 20:20:29 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mac_col                ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum22_pr8
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.0406 mW   (93%)
  Net Switching Power  = 222.9388 uW    (7%)
                         ---------
Total Dynamic Power    =   3.2635 mW  (100%)

Cell Leakage Power     =  91.4690 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.9075        9.5380e-02        2.8591e+04            3.0315  (  90.36%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1331            0.1276        6.2878e+04            0.3235  (   9.64%)
--------------------------------------------------------------------------------------------------
Total              3.0406 mW         0.2229 mW     9.1469e+04 nW         3.3550 mW
1
