 
****************************************
Report : area
Design : mac_col
Version: K-2015.06-SP2
Date   : Mon Mar 10 14:48:39 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          309
Number of nets:                          3518
Number of cells:                         3146
Number of combinational cells:           2723
Number of sequential cells:               422
Number of macros/black boxes:               0
Number of buf/inv:                        484
Number of references:                      31

Combinational area:               7126.920051
Buf/Inv area:                      592.920022
Noncombinational area:            3745.439941
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10872.359992
Total area:                 undefined
1
 
****************************************
Report : reference
Design : mac_col
Version: K-2015.06-SP2
Date   : Mon Mar 10 14:48:39 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D2              tcbn65gpluswc
                                  2.520000       1      2.520000  
AO31D0             tcbn65gpluswc
                                  2.880000       1      2.880000  
AOI21D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
AOI22D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI221D0           tcbn65gpluswc
                                  2.880000       1      2.880000  
BUFFD1             tcbn65gpluswc
                                  1.440000      12     17.280001  
BUFFD8             tcbn65gpluswc
                                  5.760000       2     11.520000  
CKND2              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKND2D1            tcbn65gpluswc
                                  1.440000       1      1.440000  
DFQD1              tcbn65gpluswc
                                  6.840000       6     41.040001  n
DFQD2              tcbn65gpluswc
                                  7.200000       1      7.200000  n
EDFD1              tcbn65gpluswc
                                  9.720000       5     48.600001  n
EDFQD1             tcbn65gpluswc
                                  9.360000      23    215.279992  n
EDFQD2             tcbn65gpluswc
                                  9.720000      15    145.800004  n
EDFQD4             tcbn65gpluswc
                                 10.800000      90    972.000017  n
INR2D0             tcbn65gpluswc
                                  2.160000       6     12.960001  
INVD0              tcbn65gpluswc
                                  1.080000       5      5.400000  
INVD1              tcbn65gpluswc
                                  1.080000       9      9.720000  
INVD2              tcbn65gpluswc
                                  1.440000       1      1.440000  
INVD8              tcbn65gpluswc
                                  4.320000       2      8.640000  
IOA21D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
ND2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND2D2              tcbn65gpluswc
                                  2.520000       1      2.520000  
ND3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
NR2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gpluswc
                                  1.440000       2      2.880000  
NR2XD0             tcbn65gpluswc
                                  1.440000       1      1.440000  
OAI31D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI32D0            tcbn65gpluswc
                                  2.880000       1      2.880000  
mac_8in_bw8_bw_psum22_pr8      9338.399973       1   9338.399973  h, n
-----------------------------------------------------------------------------
Total 31 references                                 10872.359992
1
