Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac_8in
Version: K-2015.06-SP2
Date   : Mon Mar 10 10:18:06 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mac_8in                ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.3039 mW   (81%)
  Net Switching Power  = 754.3275 uW   (19%)
                         ---------
Total Dynamic Power    =   4.0582 mW  (100%)

Cell Leakage Power     =  82.6779 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.1179            0.1350        1.6019e+04            2.2689  (  54.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.1859            0.6193        6.6659e+04            1.8719  (  45.21%)
--------------------------------------------------------------------------------------------------
Total              3.3039 mW         0.7543 mW     8.2678e+04 nW         4.1409 mW
1
