Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac_col
Version: K-2015.06-SP2
Date   : Mon Mar 10 14:48:39 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mac_col                ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum22_pr8
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.3421 mW   (91%)
  Net Switching Power  = 346.1816 uW    (9%)
                         ---------
Total Dynamic Power    =   3.6883 mW  (100%)

Cell Leakage Power     =  94.3797 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.0481            0.1510        2.9361e+04            3.2284  (  85.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2941            0.1952        6.5018e+04            0.5543  (  14.65%)
--------------------------------------------------------------------------------------------------
Total              3.3421 mW         0.3462 mW     9.4380e+04 nW         3.7827 mW
1
