 
****************************************
Report : area
Design : mac_col
Version: K-2015.06-SP2
Date   : Wed Mar 19 20:20:29 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          313
Number of nets:                          3649
Number of cells:                         3276
Number of combinational cells:           2853
Number of sequential cells:               422
Number of macros/black boxes:               0
Number of buf/inv:                        518
Number of references:                      26

Combinational area:               7340.400056
Buf/Inv area:                      626.400023
Noncombinational area:            3733.559936
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11073.959992
Total area:                 undefined
1
 
****************************************
Report : reference
Design : mac_col
Version: K-2015.06-SP2
Date   : Wed Mar 19 20:20:29 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI211D0           tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI221D0           tcbn65gpluswc
                                  2.880000       3      8.640000  
BUFFD1             tcbn65gpluswc
                                  1.440000      17     24.480001  
BUFFD6             tcbn65gpluswc
                                  4.320000       1      4.320000  
CKAN2D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
CKND2              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKND2D0            tcbn65gpluswc
                                  1.440000       2      2.880000  
CKND8              tcbn65gpluswc
                                  4.320000       1      4.320000  
DFQD1              tcbn65gpluswc
                                  6.840000       7     47.880001  n
EDFD1              tcbn65gpluswc
                                  9.720000       4     38.880001  n
EDFQD1             tcbn65gpluswc
                                  9.360000      34    318.239988  n
EDFQD2             tcbn65gpluswc
                                  9.720000      12    116.640003  n
EDFQD4             tcbn65gpluswc
                                 10.800000      83    896.400016  n
INR2D0             tcbn65gpluswc
                                  2.160000      70    151.200006  
INVD0              tcbn65gpluswc
                                  1.080000       7      7.560000  
INVD1              tcbn65gpluswc
                                  1.080000       8      8.640000  
INVD3              tcbn65gpluswc
                                  2.160000       1      2.160000  
INVD8              tcbn65gpluswc
                                  4.320000       1      4.320000  
ND2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2D0              tcbn65gpluswc
                                  1.440000       2      2.880000  
OA211D0            tcbn65gpluswc
                                  2.880000       1      2.880000  
OAI21D1            tcbn65gpluswc
                                  2.160000       1      2.160000  
OAI21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
OAI22D0            tcbn65gpluswc
                                  2.520000       2      5.040000  
OR3D2              tcbn65gpluswc
                                  2.880000       1      2.880000  
mac_8in_bw8_bw_psum22_pr8      9410.759973       1   9410.759973  h, n
-----------------------------------------------------------------------------
Total 26 references                                 11073.959992
1
