(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "add")
  (DATE "Sun Feb 16 19:53:58 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v15.23-s045_1 ((64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "add")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT out_reg_5_/Q out[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_4_/Q out[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_3_/Q out[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_2_/Q out[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_1_/Q out[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_0_/Q out[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[3] x_q_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[2] x_q_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[1] x_q_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[0] x_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[3] y_q_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[2] y_q_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[1] y_q_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[0] y_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[3] z_q_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[2] z_q_reg_2_/D  (-0.000::0.000) (-0.000::0.000))
	(INTERCONNECT z[1] z_q_reg_1_/D  (-0.000::0.001) (-0.000::0.001))
	(INTERCONNECT z[0] z_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk z_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_1_/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk z_q_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_5_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_4_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U19/S intadd_0_U2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U15/Z intadd_0_U3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U15/Z U16/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U18/CO intadd_0_U2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U18/S intadd_0_U3/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U4/S U15/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U4/S U16/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U4/CO intadd_0_U3/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U3/CO intadd_0_U2/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U2/CO U13/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U2/CO U14/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U17/CO U15/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U17/CO U16/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U19/CO U13/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U19/CO U14/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_3_/Q U19/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_2_/Q U18/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_1_/Q intadd_0_U4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_0_/Q U17/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_3_/Q U19/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_2_/Q U18/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_1_/Q intadd_0_U4/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_0_/Q U17/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_3_/Q U19/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_2_/Q U18/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_1_/Q intadd_0_U4/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_0_/Q U17/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U14/Z out_reg_5_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U14/Z U13/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U13/ZN out_reg_4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U2/S out_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT intadd_0_U3/S out_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U16/ZN out_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U17/S out_reg_0_/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.109::0.109) (0.127::0.127))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.113::0.113) (0.131::0.131))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.108::0.108) (0.127::0.127))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.107::0.107) (0.126::0.126))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.111::0.111) (0.129::0.129))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.108::0.108) (0.127::0.127))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.108::0.108) (0.127::0.127))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.109::0.109) (0.128::0.128))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.116::0.116) (0.133::0.133))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.110::0.110) (0.128::0.128))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.114::0.114) (0.131::0.131))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.115::0.115) (0.132::0.132))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.105::0.108) (0.124::0.126))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.036::0.036) (-0.011::-0.011))
	(SETUPHOLD (negedge D) (posedge CP) (0.018::0.018) (0.015::0.015))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.106::0.106) (0.125::0.125))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.034::0.034) (-0.010::-0.010))
	(SETUPHOLD (negedge D) (posedge CP) (0.017::0.017) (0.016::0.016))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.106::0.109) (0.126::0.128))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.035::0.035) (-0.010::-0.010))
	(SETUPHOLD (negedge D) (posedge CP) (0.018::0.018) (0.016::0.016))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_5_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.106::0.106) (0.125::0.125))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.037::0.037) (-0.013::-0.013))
	(SETUPHOLD (negedge D) (posedge CP) (0.018::0.018) (0.014::0.014))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_4_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.108::0.108) (0.127::0.127))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.043::0.043) (-0.018::-0.018))
	(SETUPHOLD (negedge D) (posedge CP) (0.017::0.017) (0.017::0.017))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.108::0.108) (0.127::0.127))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.044::0.044) (-0.019::-0.019))
	(SETUPHOLD (negedge D) (posedge CP) (0.018::0.018) (0.017::0.017))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  intadd_0_U4)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.152::0.155) (0.149::0.167))
	(IOPATH (negedge A) S  (0.155::0.166) (0.151::0.165))
	(IOPATH A CO  (0.150::0.159) (0.148::0.172))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.155::0.166) (0.149::0.167)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.155::0.166) (0.149::0.167)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.152::0.155) (0.151::0.165)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.152::0.155) (0.151::0.165)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.150::0.159) (0.148::0.172)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.150::0.159) (0.148::0.172)))
	(IOPATH (posedge B) S  (0.140::0.156) (0.134::0.167))
	(IOPATH (negedge B) S  (0.124::0.148) (0.133::0.137))
	(IOPATH B CO  (0.089::0.140) (0.125::0.134))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.124::0.148) (0.134::0.167)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.124::0.148) (0.134::0.167)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.140::0.156) (0.133::0.137)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.140::0.156) (0.133::0.137)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.089::0.140) (0.125::0.134)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.089::0.140) (0.125::0.134)))
	(IOPATH (posedge CI) S  (0.092::0.092) (0.109::0.109))
	(IOPATH (negedge CI) S  (0.114::0.114) (0.101::0.101))
	(IOPATH CI CO  (0.084::0.088) (0.093::0.097))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.114::0.114) (0.109::0.109)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.114::0.114) (0.109::0.109)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.092::0.092) (0.101::0.101)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.092::0.092) (0.101::0.101)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.084::0.088) (0.093::0.097)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.084::0.088) (0.093::0.097)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  intadd_0_U3)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.152::0.155) (0.150::0.169))
	(IOPATH (negedge A) S  (0.152::0.164) (0.151::0.165))
	(IOPATH A CO  (0.161::0.165) (0.156::0.177))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.152::0.164) (0.150::0.169)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.152::0.164) (0.150::0.169)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.152::0.155) (0.151::0.165)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.152::0.155) (0.151::0.165)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.161::0.165) (0.156::0.177)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.161::0.165) (0.156::0.177)))
	(IOPATH (posedge B) S  (0.140::0.156) (0.134::0.170))
	(IOPATH (negedge B) S  (0.120::0.147) (0.132::0.136))
	(IOPATH B CO  (0.099::0.147) (0.132::0.140))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.120::0.147) (0.134::0.170)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.120::0.147) (0.134::0.170)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.140::0.156) (0.132::0.136)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.140::0.156) (0.132::0.136)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.099::0.147) (0.132::0.140)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.099::0.147) (0.132::0.140)))
	(IOPATH (posedge CI) S  (0.089::0.090) (0.109::0.109))
	(IOPATH (negedge CI) S  (0.110::0.112) (0.098::0.099))
	(IOPATH CI CO  (0.092::0.093) (0.099::0.101))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.110::0.112) (0.109::0.109)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.110::0.112) (0.109::0.109)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.089::0.090) (0.098::0.099)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.089::0.090) (0.098::0.099)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.092::0.093) (0.099::0.101)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.092::0.093) (0.099::0.101)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  intadd_0_U2)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.152::0.156) (0.150::0.169))
	(IOPATH (negedge A) S  (0.152::0.166) (0.151::0.167))
	(IOPATH A CO  (0.161::0.172) (0.156::0.183))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.152::0.166) (0.150::0.169)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.152::0.166) (0.150::0.169)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.152::0.156) (0.151::0.167)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.152::0.156) (0.151::0.167)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.161::0.172) (0.156::0.183)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.161::0.172) (0.156::0.183)))
	(IOPATH (posedge B) S  (0.140::0.156) (0.134::0.170))
	(IOPATH (negedge B) S  (0.122::0.148) (0.133::0.137))
	(IOPATH B CO  (0.099::0.152) (0.133::0.145))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.122::0.148) (0.134::0.170)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.122::0.148) (0.134::0.170)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.140::0.156) (0.133::0.137)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.140::0.156) (0.133::0.137)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.099::0.152) (0.133::0.145)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.099::0.152) (0.133::0.145)))
	(IOPATH (posedge CI) S  (0.090::0.091) (0.110::0.110))
	(IOPATH (negedge CI) S  (0.112::0.113) (0.099::0.101))
	(IOPATH CI CO  (0.093::0.100) (0.100::0.106))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.112::0.113) (0.110::0.110)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.112::0.113) (0.110::0.110)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.090::0.091) (0.099::0.101)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.090::0.091) (0.099::0.101)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.093::0.100) (0.100::0.106)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.093::0.100) (0.100::0.106)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IAO21D0")
    (INSTANCE  U13)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.087::0.087) (0.083::0.084))
	(IOPATH A2 ZN  (0.091::0.091) (0.090::0.091))
	(IOPATH B ZN  (0.061::0.061) (0.033::0.033))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D0")
    (INSTANCE  U14)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.086::0.086) (0.072::0.074))
	(IOPATH A2 Z  (0.089::0.089) (0.076::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D0")
    (INSTANCE  U15)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.091::0.091) (0.076::0.078))
	(IOPATH A2 Z  (0.093::0.093) (0.079::0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "IAO21D0")
    (INSTANCE  U16)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.094::0.094) (0.086::0.088))
	(IOPATH A2 ZN  (0.097::0.097) (0.092::0.094))
	(IOPATH B ZN  (0.069::0.069) (0.037::0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  U17)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.147::0.150) (0.144::0.163))
	(IOPATH (negedge A) S  (0.149::0.161) (0.147::0.161))
	(IOPATH A CO  (0.159::0.163) (0.154::0.175))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.149::0.161) (0.144::0.163)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.149::0.161) (0.144::0.163)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.147::0.150) (0.147::0.161)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.147::0.150) (0.147::0.161)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.159::0.163) (0.154::0.175)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.159::0.163) (0.154::0.175)))
	(IOPATH (posedge B) S  (0.135::0.151) (0.129::0.163))
	(IOPATH (negedge B) S  (0.119::0.142) (0.129::0.132))
	(IOPATH B CO  (0.097::0.144) (0.132::0.137))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.119::0.142) (0.129::0.163)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.119::0.142) (0.129::0.163)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.135::0.151) (0.129::0.132)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.135::0.151) (0.129::0.132)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.097::0.144) (0.132::0.137)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.097::0.144) (0.132::0.137)))
	(IOPATH (posedge CI) S  (0.086::0.086) (0.104::0.104))
	(IOPATH (negedge CI) S  (0.108::0.109) (0.096::0.096))
	(IOPATH CI CO  (0.091::0.091) (0.099::0.099))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.108::0.109) (0.104::0.104)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.108::0.109) (0.104::0.104)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.086::0.086) (0.096::0.096)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.086::0.086) (0.096::0.096)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.091::0.091) (0.099::0.099)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.091::0.091) (0.099::0.099)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  U18)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.159::0.162) (0.154::0.171))
	(IOPATH (negedge A) S  (0.162::0.173) (0.156::0.170))
	(IOPATH A CO  (0.160::0.164) (0.154::0.176))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.162::0.173) (0.154::0.171)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.162::0.173) (0.154::0.171)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.159::0.162) (0.156::0.170)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.159::0.162) (0.156::0.170)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.160::0.164) (0.154::0.176)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.160::0.164) (0.154::0.176)))
	(IOPATH (posedge B) S  (0.147::0.163) (0.139::0.172))
	(IOPATH (negedge B) S  (0.132::0.155) (0.138::0.141))
	(IOPATH B CO  (0.097::0.144) (0.132::0.137))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.132::0.155) (0.139::0.172)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.132::0.155) (0.139::0.172)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.147::0.163) (0.138::0.141)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.147::0.163) (0.138::0.141)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.097::0.144) (0.132::0.137)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.097::0.144) (0.132::0.137)))
	(IOPATH (posedge CI) S  (0.100::0.100) (0.115::0.115))
	(IOPATH (negedge CI) S  (0.122::0.122) (0.106::0.107))
	(IOPATH CI CO  (0.094::0.094) (0.100::0.100))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.122::0.122) (0.115::0.115)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.122::0.122) (0.115::0.115)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.100::0.100) (0.106::0.107)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.100::0.100) (0.106::0.107)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.094::0.094) (0.100::0.100)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.094::0.094) (0.100::0.100)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  U19)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.150::0.153) (0.147::0.165))
	(IOPATH (negedge A) S  (0.152::0.164) (0.150::0.164))
	(IOPATH A CO  (0.155::0.165) (0.152::0.177))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.152::0.164) (0.147::0.165)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.152::0.164) (0.147::0.165)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.150::0.153) (0.150::0.164)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.150::0.153) (0.150::0.164)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.155::0.165) (0.152::0.177)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.155::0.165) (0.152::0.177)))
	(IOPATH (posedge B) S  (0.139::0.155) (0.133::0.167))
	(IOPATH (negedge B) S  (0.123::0.146) (0.132::0.135))
	(IOPATH B CO  (0.094::0.147) (0.130::0.139))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.123::0.146) (0.133::0.167)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.123::0.146) (0.133::0.167)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.139::0.155) (0.132::0.135)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.139::0.155) (0.132::0.135)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.094::0.147) (0.130::0.139)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.094::0.147) (0.130::0.139)))
	(IOPATH (posedge CI) S  (0.090::0.090) (0.109::0.109))
	(IOPATH (negedge CI) S  (0.113::0.113) (0.099::0.100))
	(IOPATH CI CO  (0.089::0.095) (0.097::0.102))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.113::0.113) (0.109::0.109)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.113::0.113) (0.109::0.109)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.090::0.090) (0.099::0.100)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.090::0.090) (0.099::0.100)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.089::0.095) (0.097::0.102)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.089::0.095) (0.097::0.102)))
	)
      )
  )
)
