Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 15 16:19:18 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        16652
Number of nets:                         49877
Number of cells:                        32151
Number of combinational cells:          26074
Number of sequential cells:              5907
Number of macros/black boxes:               0
Number of buf/inv:                       3815
Number of references:                       7

Combinational area:              70151.040584
Buf/Inv area:                     4536.000170
Noncombinational area:           48266.998955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                118418.039539
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 15 16:19:19 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gpluswc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gpluswc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gpluswc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              84207.599580       1  84207.599580  h, n
ofifo_col8_bw20               33990.119957       1  33990.119957  h, n
sram_w16                          0.000000       1      0.000000  b
sram_w16                          0.000000       2      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  118418.039539
1
