 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sun Mar  9 20:35:45 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17249
Number of nets:                         59474
Number of cells:                        41468
Number of combinational cells:          30495
Number of sequential cells:             10800
Number of macros/black boxes:               0
Number of buf/inv:                       3915
Number of references:                      10

Combinational area:              81099.720683
Buf/Inv area:                     4674.600173
Noncombinational area:           91815.837731
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                172915.558414
Total area:                 undefined
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sun Mar  9 20:35:47 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gpluswc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gpluswc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2XD0             tcbn65gpluswc
                                  1.440000       1      1.440000  
mac_array_col8_bw8_bw_psum20_pr8
                              84245.759611       1  84245.759611  h, n
ofifo_col8_bw20               33983.999952       1  33983.999952  h, n
sram_w16_sram_bit64_0         12173.399878       1  12173.399878  h, n
sram_w16_sram_bit64_1         12166.199879       1  12166.199879  h, n
sram_w16_sram_bit160          30131.279094       1  30131.279094  h, n
-----------------------------------------------------------------------------
Total 10 references                                 172915.558414
1
