 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar  7 19:55:51 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17249
Number of nets:                         56257
Number of cells:                        37858
Number of combinational cells:          27861
Number of sequential cells:              9824
Number of macros/black boxes:               0
Number of buf/inv:                       3510
Number of references:                      10

Combinational area:              80383.320483
Buf/Inv area:                     4289.760155
Noncombinational area:           82995.478144
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                163378.798626
Total area:                 undefined
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar  7 19:55:53 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gpluswc
                                  1.080000       1      1.080000  
INVD1              tcbn65gpluswc
                                  1.080000       2      2.160000  
MUX2D0             tcbn65gpluswc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gpluswc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              74611.439846       1  74611.439846  h, n
ofifo_col8_bw20               34033.679941       1  34033.679941  h, n
sram_w16_sram_bit64_0         12191.759866       1  12191.759866  h, n
sram_w16_sram_bit64_1         12177.359879       1  12177.359879  h, n
sram_w16_sram_bit160          30149.639094       1  30149.639094  h, n
-----------------------------------------------------------------------------
Total 10 references                                 163378.798626
1
