 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 23:34:09 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        17401
Number of nets:                         51463
Number of cells:                        31714
Number of combinational cells:          20765
Number of sequential cells:             10776
Number of macros/black boxes:               0
Number of buf/inv:                       2318
Number of references:                       9

Combinational area:              71766.360070
Buf/Inv area:                     2712.240106
Noncombinational area:           89913.958113
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                161680.318183
Total area:                 undefined
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 23:34:11 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gplustc
                                  1.080000       9      9.720000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D1              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2XD0             tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              73221.839383       1  73221.839383  h, n
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0         12135.599877       1  12135.599877  h, n
sram_w16_sram_bit64_1         12136.679877       1  12136.679877  h, n
sram_w16_sram_bit160          30087.359091       1  30087.359091  h, n
-----------------------------------------------------------------------------
Total 9 references                                  161680.318183
1
