 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 21:51:01 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        17321
Number of nets:                         50361
Number of cells:                        30706
Number of combinational cells:          19733
Number of sequential cells:             10800
Number of macros/black boxes:               0
Number of buf/inv:                       1186
Number of references:                      10

Combinational area:              70779.600090
Buf/Inv area:                     1431.000055
Noncombinational area:           90091.078092
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                160870.678181
Total area:                 undefined
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 21:51:03 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       1      1.080000  
INVD1              tcbn65gplustc
                                  1.080000       2      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr8
                              72426.959388       1  72426.959388  h, n
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0         12139.199875       1  12139.199875  h, n
sram_w16_sram_bit64_1         12140.639875       1  12140.639875  h, n
sram_w16_sram_bit160          30071.519088       1  30071.519088  h, n
-----------------------------------------------------------------------------
Total 10 references                                 160870.678181
1
