 
****************************************
Report : area
Design : mac_array
Version: K-2015.06-SP2
Date   : Fri Mar  7 12:26:44 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mac_array' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         2724
Number of nets:                         25190
Number of cells:                        21102
Number of combinational cells:          18782
Number of sequential cells:              2304
Number of macros/black boxes:               0
Number of buf/inv:                       2998
Number of references:                       8

Combinational area:              56411.640182
Buf/Inv area:                     3534.480131
Noncombinational area:           18197.639627
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 74609.279810
Total area:                 undefined
1
 
****************************************
Report : reference
Design : mac_array
Version: K-2015.06-SP2
Date   : Fri Mar  7 12:26:45 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
mac_col_bw8_bw_psum22_pr8_col_id0
                               9259.919975       1   9259.919975  h, n
mac_col_bw8_bw_psum22_pr8_col_id1
                               9308.879974       1   9308.879974  h, n
mac_col_bw8_bw_psum22_pr8_col_id2
                               9336.959970       1   9336.959970  h, n
mac_col_bw8_bw_psum22_pr8_col_id3
                               9259.199970       1   9259.199970  h, n
mac_col_bw8_bw_psum22_pr8_col_id4
                               9395.639980       1   9395.639980  h, n
mac_col_bw8_bw_psum22_pr8_col_id5
                               9406.799971       1   9406.799971  h, n
mac_col_bw8_bw_psum22_pr8_col_id6
                               9328.679971       1   9328.679971  h, n
mac_col_bw8_bw_psum22_pr8_col_id7
                               9313.200000       1   9313.200000  h, n
-----------------------------------------------------------------------------
Total 8 references                                  74609.279810
1
