Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac_array
Version: K-2015.06-SP2
Date   : Fri Mar  7 12:26:47 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mac_array              ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum22_pr8_col_id0
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum22_pr8_col_id1
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum22_pr8_col_id2
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum22_pr8_col_id3
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum22_pr8_col_id4
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum22_pr8_col_id5
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum22_pr8_col_id6
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum22_pr8_col_id7
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum22_pr8_7
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum22_pr8_0
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum22_pr8_1
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum22_pr8_2
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum22_pr8_3
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum22_pr8_4
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum22_pr8_5
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum22_pr8_6
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  18.3276 mW   (92%)
  Net Switching Power  =   1.6784 mW    (8%)
                         ---------
Total Dynamic Power    =  20.0060 mW  (100%)

Cell Leakage Power     = 703.5037 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          15.9783            0.5482        1.4901e+05           16.6755  (  80.52%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.3493            1.1302        5.5449e+05            4.0340  (  19.48%)
--------------------------------------------------------------------------------------------------
Total             18.3276 mW         1.6784 mW     7.0350e+05 nW        20.7095 mW
1
