# PPCMD 1 
# sroute 
# 5 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 0.5 bottom 0.5 left 0.5 right 0.5} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5}
# 4 
# 8 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 1000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1111790 457610 1111790 1156210 1535670 1326230 619140 1373170 1535670 2024830 619140 2071770 
# END_RING_PT_INFO_LIST 
# VSS 1000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 760890 806910 1462690 806910 1184770 1675530 1886570 1675530 268240 1722470 970040 1722470 
# END_RING_PT_INFO_LIST 
# VDD 1000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1111790 459610 1111790 1154210 1535670 1328230 619140 1375170 1535670 2022830 619140 2069770 
# END_RING_PT_INFO_LIST 
# VDD 1000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 762890 806910 1460690 806910 1186770 1675530 1884570 1675530 270240 1722470 968040 1722470 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -number_of_sets 20 -spacing 1 -layer M5 -width 1 -nets { VSS VDD } -direction horizontal
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 34000 40000 2319200 2322400 0 
# 60000 66000 2293200 2296400 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 2000 5 0 104000 2257400 113170 0 0 
# VSS 2000 5 0 100000 2257400 113170 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# setAddStripeMode -break_at block_ring
# 2 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# addRing -spacing {top 10 bottom 10 left 10 right 10} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS VDD}
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1179600 37000 1179600 2319400 
# END_RING_PT_INFO_LIST 
# VDD 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 37000 1178200 2322200 1178200 
# END_RING_PT_INFO_LIST 
# VSS 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1179600 63000 1179600 2293400 
# END_RING_PT_INFO_LIST 
# VSS 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 63000 1178200 2296200 1178200 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

