*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-15 15:43:59 (2025-Mar-15 22:43:59 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       16.95598277 	   92.7457%
Total Switching Power:       1.16624949 	    6.3791%
Total Leakage Power:         0.16000443 	    0.8752%
Total Power:                18.28223637 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         16.66      0.4423      0.1252       17.23       94.23 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2967      0.7239     0.03478       1.055       5.773 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              16.96       1.166        0.16       18.28         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      16.96       1.166        0.16       18.28         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             FE_OFC80_N230 (CKND8): 	   0.03364 
* 		Highest Leakage Power:            FE_OFC77_n2646 (BUFFD16): 	 0.0002562 
* 		Total Cap: 	2.60189e-11 F
* 		Total instances in design:  3899
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.160004 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 3899 cells ( 100.000000%) , 0.160004 mW ( 100.000000%  ) 
 