MacroModel pin key_q_reg_57_/CP  35.60ps 35.60ps 35.60ps 35.60ps 0pf WC_VIEW
MacroModel pin key_q_reg_59_/CP  45.80ps 45.80ps 45.80ps 45.80ps 0pf WC_VIEW
MacroModel pin key_q_reg_49_/CP  34.20ps 34.20ps 34.20ps 34.20ps 0pf WC_VIEW
MacroModel pin key_q_reg_58_/CP  32.80ps 32.80ps 32.80ps 32.80ps 0pf WC_VIEW
MacroModel pin key_q_reg_5_/CP  25.20ps 25.20ps 25.20ps 25.20ps 0pf WC_VIEW
MacroModel pin key_q_reg_61_/CP  29.70ps 29.70ps 29.70ps 29.70ps 0pf WC_VIEW
MacroModel pin key_q_reg_29_/CP  23.50ps 23.50ps 23.50ps 23.50ps 0pf WC_VIEW
MacroModel pin key_q_reg_1_/CP  22.30ps 22.30ps 22.30ps 22.30ps 0pf WC_VIEW
MacroModel pin key_q_reg_43_/CP  20.10ps 20.10ps 20.10ps 20.10ps 0pf WC_VIEW
MacroModel pin key_q_reg_21_/CP  21.90ps 21.90ps 21.90ps 21.90ps 0pf WC_VIEW
MacroModel pin key_q_reg_41_/CP  19.90ps 19.90ps 19.90ps 19.90ps 0pf WC_VIEW
MacroModel pin key_q_reg_34_/CP  19.00ps 19.00ps 19.00ps 19.00ps 0pf WC_VIEW
MacroModel pin key_q_reg_25_/CP  17.80ps 17.80ps 17.80ps 17.80ps 0pf WC_VIEW
MacroModel pin key_q_reg_27_/CP  17.80ps 17.80ps 17.80ps 17.80ps 0pf WC_VIEW
MacroModel pin key_q_reg_33_/CP  17.60ps 17.60ps 17.60ps 17.60ps 0pf WC_VIEW
MacroModel pin key_q_reg_11_/CP  17.60ps 17.60ps 17.60ps 17.60ps 0pf WC_VIEW
MacroModel pin key_q_reg_19_/CP  17.50ps 17.50ps 17.50ps 17.50ps 0pf WC_VIEW
MacroModel pin key_q_reg_12_/CP  16.90ps 16.90ps 16.90ps 16.90ps 0pf WC_VIEW
MacroModel pin key_q_reg_37_/CP  16.00ps 16.00ps 16.00ps 16.00ps 0pf WC_VIEW
MacroModel pin key_q_reg_35_/CP  14.70ps 14.70ps 14.70ps 14.70ps 0pf WC_VIEW
MacroModel pin key_q_reg_51_/CP  13.10ps 13.10ps 13.10ps 13.10ps 0pf WC_VIEW
MacroModel pin key_q_reg_13_/CP  13.00ps 13.00ps 13.00ps 13.00ps 0pf WC_VIEW
MacroModel pin key_q_reg_45_/CP  10.80ps 10.80ps 10.80ps 10.80ps 0pf WC_VIEW
MacroModel pin key_q_reg_60_/CP  10.10ps 10.10ps 10.10ps 10.10ps 0pf WC_VIEW
