#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Mar 10 14:38:10 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
#@(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
#@(#)CDS: CPE v15.23-s045
#@(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ./netlist/mac_array.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell mac_array
set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
create_library_set -name WC_LIB -timing $worst_timing_lib
create_library_set -name BC_LIB -timing $best_timing_lib
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
floorPlan -site core -r 1 0.5 10 10 10 10
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M4 -direction vertical -width 2 -spacing 6 -number_of_sets 10
sroute
saveDesign floorplan.enc
setPlaceMode -timingDriven true -reorderScan false -congEffort medium -modulePlan false
setOptMode -effort high -powerEffort high -leakageToDynamicRatio 0.5 -fixFanoutLoad true -restruct true -verbose true
place_opt_design
saveDesign placement.enc
addFiller -cell {FILL1 FILL2 DCAP DCAP4 DCAP16 DCAP32 DCAP64}
pan -19.500 3.570
pan -25.646 -2.909
pan 199.609 55.447
pan -51.099 -8.640
pan 6.538 -3.054
pan 19.220 0.056
pan 25.233 0.899
pan 0.188 -3.787
pan -0.210 -1.805
pan -44.395 34.568
pan -101.517 53.111
pan 96.614 -14.929
set_ccopt_property -update_io_latency false
create_ccopt_clock_tree_spec -file ./constraints/mac_array.ccopt
ccopt_design
set_propagated_clock [all_clocks]
optDesign -postCTS -hold
saveDesign cts.enc
setDrawView ameba
gui_select -rect {106.523 63.420 96.808 66.849}
pan -24.596 15.087
gui_select -rect {94.316 70.258 155.177 13.398}
pan 67.146 -45.717
gui_select -rect {90.703 78.964 51.373 105.856}
setDrawView place
setNanoRouteMode -quiet -drouteAllowMergedWireAtPin false
setNanoRouteMode -quiet -drouteFixAntenna true
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
setNanoRouteMode -quiet -routeSiEffort medium
setNanoRouteMode -quiet -routeWithSiPostRouteFix false
setNanoRouteMode -quiet -drouteAutoStop true
setNanoRouteMode -quiet -routeSelectedNetOnly false
setNanoRouteMode -quiet -drouteStartIteration default
routeDesign
setExtractRCMode -engine postRoute
extractRC
setAnalysisMode -analysisType onChipVariation -cppr both
optDesign -postRoute -setup -hold
saveDesign route.enc
pan 2.497 -0.424
verifyConnectivity
pan 0.642 0.354
setDrawView ameba
setDrawView place
pan -105.913 -57.160
setDrawView ameba
setDrawView ameba
setDrawView ameba
pan -1.345 31.942
setDrawView place
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
selectMarker 1.0000 1.0000 166.8000 164.8000 -1 3 7
pan -0.028 -0.130
pan 0.091 0.026
deselectAll
selectMarker 1.0000 1.0000 166.8000 164.8000 -1 3 7
deselectAll
selectMarker 1.0000 1.0000 166.8000 164.8000 -1 3 7
deselectAll
selectMarker 44.6000 140.6700 52.0000 141.5650 -1 3 7
deselectAll
selectMarker 44.6000 140.6700 52.0000 141.5650 -1 3 7
setLayerPreference violation -isVisible 1
uiKit::addWidget vb -type main
violationBrowser -all -no_display_false
zoomBox 40.9 136.97 55.7 145.265
zoomBox 40.9 136.97 55.7 145.265
redraw
zoomBox 91.8 59.4 95.8 63.2
zoomBox 84.3 59.5 86.9 63.1
deselectAll
selectMarker 85.2000 60.4000 86.0000 62.2000 -1 12 91
deselectAll
selectMarker 85.2000 60.4000 86.0000 62.2000 -1 12 91
zoomBox 91.8 59.4 95.8 63.2
zoomBox 84.3 59.5 86.9 63.1
zoomBox 118.9 59.5 120.9 63.1
zoomBox 113.3 59.5 115.9 63.1
zoomBox 124.1 59.5 126.7 63.1
zoomBox 118.9 59.5 120.9 63.1
deselectAll
selectMarker 1.0000 1.0000 166.8000 164.8000 -1 3 7
deselectAll
selectMarker 119.8000 60.4000 120.0000 62.2000 -1 12 91
redraw
zoomBox 118.9 59.5 120.9 63.1
zoomBox 118.9 59.5 120.9 63.1
deselectAll
selectMarker 119.8000 60.4000 120.0000 62.2000 -1 12 91
redraw
zoomBox 118.9 59.5 120.9 63.1
zoomBox 118.9 59.5 120.9 63.1
redraw
zoomBox 146.55 136.18 147.65 137.4
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8 -isVisible 1
zoomBox 149.95 132.61 151.05 133.71
zoomBox 146.55 136.18 147.65 137.4
zoomBox 152.15 129.05 153.25 130.11
zoomBox 141.55 140.15 142.65 141.225
redraw
zoomBox 147.9 34.3 150.5 37.9
zoomBox 155.5 30.7 157.9 34.3
redraw
zoomBox 150.7 108.1 153.3 111.7
zoomBox 151.5 108.1 153.9 111.7
zoomBox 150.7 108.1 153.3 111.7
redraw
zoomBox 155.5 30.7 157.9 34.3
zoomBox 124.7 77.5 127.3 81.1
zoomBox 154.3 37.9 156.9 41.5
zoomBox 93.1 59.5 95.5 63.1
zoomBox 147.6 17.6 160.4 25.8
zoomBox 87.3 59.5 89.9 63.1
zoomBox 95.1 59.5 97.7 63.1
redraw
zoomBox 105.1 82.9 107.7 86.5
redraw
restoreDesign /home/linux/ieng6/ee260bwi25/h3le/ECE-260B-WI25-Virtuosos/core/pnr_mac_array/placement.enc.dat mac_array
pan 6.822 -3.456
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8 -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
selectInst genblk1_0__mac_col_inst/mac_8in_instance/FE_RC_310_0
deselectAll
selectInst genblk1_0__mac_col_inst/mac_8in_instance/FE_RC_13_0
deselectAll
selectInst genblk1_0__mac_col_inst/mac_8in_instance/product5_reg_10_
setNanoRouteMode -quiet -drouteAllowMergedWireAtPin false
setNanoRouteMode -quiet -drouteFixAntenna true
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
setNanoRouteMode -quiet -routeSiEffort medium
setNanoRouteMode -quiet -routeWithSiPostRouteFix false
setNanoRouteMode -quiet -drouteAutoStop true
setNanoRouteMode -quiet -routeSelectedNetOnly false
setNanoRouteMode -quiet -drouteStartIteration default
routeDesign
setExtractRCMode -engine postRoute
extractRC
setAnalysisMode -analysisType onChipVariation -cppr both
optDesign -postRoute -setup -hold
saveDesign route.enc
pan -25.526 61.108
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8 -isVisible 1
verifyConnectivity
verifyGeometry
addFiller -cell {FILL1 FILL2 DCAP DCAP4 DCAP16 DCAP32 DCAP64}
verifyConnectivity
verifyGeometry
