[03/10 13:05:00      0] 
[03/10 13:05:00      0] Cadence Innovus(TM) Implementation System.
[03/10 13:05:00      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/10 13:05:00      0] 
[03/10 13:05:00      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/10 13:05:00      0] Options:	
[03/10 13:05:00      0] Date:		Mon Mar 10 13:05:00 2025
[03/10 13:05:00      0] Host:		ieng6-ece-04.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/10 13:05:00      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/10 13:05:00      0] 
[03/10 13:05:00      0] License:
[03/10 13:05:00      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/10 13:05:00      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/10 13:05:01      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/10 13:05:01      0] 
[03/10 13:05:01      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/10 13:05:01      0] 
[03/10 13:05:01      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/10 13:05:01      0] 
[03/10 13:05:10      8] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/10 13:05:10      8] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/10 13:05:10      8] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/10 13:05:10      8] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/10 13:05:10      8] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/10 13:05:10      8] @(#)CDS: CPE v15.23-s045
[03/10 13:05:10      8] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/10 13:05:10      8] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/10 13:05:10      8] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/10 13:05:10      8] @(#)CDS: RCDB 11.7
[03/10 13:05:10      8] --- Running on ieng6-ece-04.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/10 13:05:10      8] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20417_ieng6-ece-04.ucsd.edu_h3le_ybLKYE.

[03/10 13:05:11      8] 
[03/10 13:05:11      8] **INFO:  MMMC transition support version v31-84 
[03/10 13:05:11      8] 
[03/10 13:05:11      8] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/10 13:05:11      8] <CMD> suppressMessage ENCEXT-2799
[03/10 13:05:11      8] <CMD> getDrawView
[03/10 13:05:11      8] <CMD> loadWorkspace -name Physical
[03/10 13:05:11      8] <CMD> win
[03/10 13:05:16      9] <CMD> set init_pwr_net VDD
[03/10 13:05:16      9] <CMD> set init_gnd_net VSS
[03/10 13:05:16      9] <CMD> set init_verilog ./netlist/mac_8in.v
[03/10 13:05:16      9] <CMD> set init_design_netlisttype Verilog
[03/10 13:05:16      9] <CMD> set init_design_settop 1
[03/10 13:05:16      9] <CMD> set init_top_cell mac_8in
[03/10 13:05:16      9] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/10 13:05:16      9] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/10 13:05:16      9] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/10 13:05:16      9] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/10 13:05:16      9] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/10 13:05:16      9] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/10 13:05:16      9] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/10 13:05:16      9] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/10 13:05:16      9] **ERROR: (TCLCMD-989):	cannot open SDC file './constraints/mac_8in.sdc' for mode 'CON'
[03/10 13:05:16      9] 
[03/10 13:05:23     10] 
[03/10 13:05:23     10] *** Memory Usage v#1 (Current mem = 422.195M, initial mem = 149.258M) ***
[03/10 13:05:23     10] 
[03/10 13:05:23     10] *** Summary of all messages that are not suppressed in this session:
[03/10 13:05:23     10] Severity  ID               Count  Summary                                  
[03/10 13:05:23     10] ERROR     IMPOAX-142           3  %s                                       
[03/10 13:05:23     10] *** Message Summary: 0 warning(s), 3 error(s)
[03/10 13:05:23     10] 
[03/10 13:05:23     10] --- Ending "Innovus" (totcpu=0:00:10.5, real=0:00:23.0, mem=422.2M) ---
