 
****************************************
Report : area
Design : sram_w16
Version: K-2015.06-SP2
Date   : Mon Mar 10 12:38:21 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_w16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          135
Number of nets:                          1942
Number of cells:                         1871
Number of combinational cells:            783
Number of sequential cells:              1088
Number of macros/black boxes:               0
Number of buf/inv:                         37
Number of references:                      11

Combinational area:               1876.320014
Buf/Inv area:                       51.840002
Noncombinational area:           10183.679626
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12059.999640
Total area:                 undefined
1
 
****************************************
Report : reference
Design : sram_w16
Version: K-2015.06-SP2
Date   : Mon Mar 10 12:38:21 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN4D0              tcbn65gpluswc
                                  2.880000     128    368.640015  
AOI22D0            tcbn65gpluswc
                                  2.520000     512   1290.239990  
BUFFD1             tcbn65gpluswc
                                  1.440000      33     47.520002  
CKND2D0            tcbn65gpluswc
                                  1.440000      72    103.680004  
EDFQD1             tcbn65gpluswc
                                  9.360000    1088  10183.679626  n
INR2XD0            tcbn65gpluswc
                                  2.160000      17     36.720001  
INVD0              tcbn65gpluswc
                                  1.080000       4      4.320000  
NR2D0              tcbn65gpluswc
                                  1.440000       3      4.320000  
NR2D1              tcbn65gpluswc
                                  1.440000      11     15.840001  
NR2XD0             tcbn65gpluswc
                                  1.440000       2      2.880000  
OR2D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
-----------------------------------------------------------------------------
Total 11 references                                 12059.999640
1
