Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_w16
Version: K-2015.06-SP2
Date   : Mon Mar 10 12:38:22 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_w16               ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.0591 mW   (98%)
  Net Switching Power  = 115.7792 uW    (2%)
                         ---------
Total Dynamic Power    =   7.1749 mW  (100%)

Cell Leakage Power     =  70.5542 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           7.0067        6.4482e-02        6.3515e+04            7.1347  (  98.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.2421e-02        5.1297e-02        7.0395e+03            0.1108  (   1.53%)
--------------------------------------------------------------------------------------------------
Total              7.0591 mW         0.1158 mW     7.0554e+04 nW         7.2455 mW
1
