*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-10 10:33:25 (2025-Mar-10 17:33:25 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: mac_8in
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/mac_8in_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        4.76477899 	   67.3425%
Total Switching Power:       2.21089930 	   31.2475%
Total Leakage Power:         0.09976226 	    1.4100%
Total Power:                 7.07544056 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         2.394      0.1024     0.01564       2.512       35.51 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                       2.37       2.108     0.08412       4.563       64.49 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              4.765       2.211     0.09976       7.075         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      4.765       2.211     0.09976       7.075         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                      U351 (CKND12): 	   0.04733 
* 		Highest Leakage Power:                     U2349 (FA1D4): 	 0.0002621 
* 		Total Cap: 	1.48845e-11 F
* 		Total instances in design:  3372
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0997623 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 3372 cells ( 100.000000%) , 0.0997623 mW ( 100.000000%  ) 
 