*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-10 14:59:13 (2025-Mar-10 21:59:13 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: mac_col
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/mac_col_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        6.31483326 	   71.0208%
Total Switching Power:       2.46012650 	   27.6682%
Total Leakage Power:         0.11656779 	    1.3110%
Total Power:                 8.89152751 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         3.901       0.306     0.03045       4.237       47.66 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      2.414       2.154     0.08612       4.654       52.34 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              6.315        2.46      0.1166       8.892         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      6.315        2.46      0.1166       8.892         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: mac_8in_instance/FE_OFC6_FE_DBTN0_reset (CKBD12): 	   0.05061 
* 		Highest Leakage Power:    mac_8in_instance/U1919 (FA1D4): 	 0.0002672 
* 		Total Cap: 	1.82945e-11 F
* 		Total instances in design:  3368
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.116568 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 3368 cells ( 100.000000%) , 0.116568 mW ( 100.000000%  ) 
 