#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Mar 10 11:26:03 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
#@(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
#@(#)CDS: CPE v15.23-s045
#@(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ./netlist/mac_8in.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell mac_8in
set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
create_library_set -name WC_LIB -timing $worst_timing_lib
create_library_set -name BC_LIB -timing $best_timing_lib
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
restoreDesign /home/linux/ieng6/ee260bwi25/h3le/ECE-260B-WI25-Virtuosos/core/pnr_mac_8in/placement.enc.dat mac_8in
pan -9.045 -15.696
pan -0.579 -2.578
addFiller -cell {FILL1 FILL2 DCAP DCAP4 DCAP16 DCAP32 DCAP64}
pan -12.992 10.941
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
pan 18.040 21.768
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8 -isVisible 1
set_ccopt_property -update_io_latency false
create_ccopt_clock_tree_spec -file ./constraints/mac_8in.ccopt
ccopt_design
set_propagated_clock [all_clocks]
optDesign -postCTS -hold
saveDesign cts.enc
pan 1.804 -7.000
pan 33.965 44.950
pan -14.010 -25.600
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
selectInst FILLER_4553
deselectAll
selectInst FILLER_4752
deselectAll
selectInst FILLER_4751
deselectAll
selectInst FILLER_4875
deselectAll
selectInst FILLER_5005
deselectAll
selectInst FILLER_4873
deselectAll
selectInst FILLER_4610
deselectAll
selectInst FILLER_4682
pan 18.628 10.417
pan 61.407 45.572
pan -14.290 57.931
pan -0.057 5.104
deselectAll
selectInst FILLER_174
deselectAll
selectInst FILLER_33
deselectAll
selectInst FILLER_93
pan 6.338 5.306
deselectAll
selectInst FILLER_170
pan 7.343 -4.793
deselectAll
selectInst FILLER_4307
pan -4.834 0.412
pan -23.607 0.229
pan -23.557 -6.640
pan -35.467 0.158
pan -20.290 6.272
pan -6.548 0.043
deselectAll
pan -2.205 0.516
pan -0.517 0.825
pan -3.150 0.667
pan 0.106 -2.674
pan 3.427 -3.427
pan 3.738 3.712
selectInst FILLER_4609
deselectAll
selectInst U2929
deselectAll
selectInst FILLER_4747
deselectAll
selectInst FILLER_4748
pan 7.417 10.248
pan 28.265 18.826
pan -3.466 -3.736
deselectAll
selectInst FILLER_4052
deselectAll
selectInst FILLER_3942
deselectAll
selectInst U2855
deselectAll
selectInst FILLER_3673
deselectAll
selectInst FILLER_3881
pan -2.129 43.355
pan -16.258 52.258
pan -8.966 -5.063
addFiller -cell {FILL1 FILL2 DCAP DCAP4 DCAP16 DCAP32 DCAP64}
pan 9.378 1.608
