 
****************************************
Report : area
Design : mac_array
Version: K-2015.06-SP2
Date   : Mon Mar 10 14:37:07 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          400
Number of nets:                          3716
Number of cells:                         3263
Number of combinational cells:           2839
Number of sequential cells:               422
Number of macros/black boxes:               0
Number of buf/inv:                        472
Number of references:                       1

Combinational area:               7419.960055
Buf/Inv area:                      557.640021
Noncombinational area:            3345.479923
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10765.439978
Total area:                 undefined
1
 
****************************************
Report : reference
Design : mac_array
Version: K-2015.06-SP2
Date   : Mon Mar 10 14:37:07 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
mac_col_bw8_bw_psum22_pr8_col_id0
                              10765.439978       1  10765.439978  h, n
-----------------------------------------------------------------------------
Total 1 references                                  10765.439978
1
