Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac_array
Version: K-2015.06-SP2
Date   : Wed Mar 19 21:33:35 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mac_array              ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum22_pr8_1
                       ZeroWireload      tcbn65gplustc
mac_col_bw8_bw_psum22_pr8_0
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum22_pr8_1
                       ZeroWireload      tcbn65gplustc
mac_8in_bw8_bw_psum22_pr8_0
                       ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.4764 mW   (95%)
  Net Switching Power  = 398.6240 uW    (5%)
                         ---------
Total Dynamic Power    =   7.8750 mW  (100%)

Cell Leakage Power     =  97.0926 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           6.8573            0.1198        3.1490e+04            7.0086  (  87.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6191            0.2788        6.5603e+04            0.9635  (  12.09%)
--------------------------------------------------------------------------------------------------
Total              7.4764 mW         0.3986 mW     9.7093e+04 nW         7.9721 mW
1
