 
****************************************
Report : area
Design : mac_array
Version: K-2015.06-SP2
Date   : Mon Mar 17 12:40:26 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mac_array' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                         2724
Number of nets:                         20965
Number of cells:                        16132
Number of combinational cells:          12740
Number of sequential cells:              3376
Number of macros/black boxes:               0
Number of buf/inv:                       1354
Number of references:                       8

Combinational area:              47068.199789
Buf/Inv area:                     1507.680059
Noncombinational area:           27356.039317
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 74424.239106
Total area:                 undefined
1
 
****************************************
Report : reference
Design : mac_array
Version: K-2015.06-SP2
Date   : Mon Mar 17 12:40:27 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
mac_col_bw8_bw_psum22_pr8_col_id0
                               9344.519884       1   9344.519884  h, n
mac_col_bw8_bw_psum22_pr8_col_id1
                               9345.239886       1   9345.239886  h, n
mac_col_bw8_bw_psum22_pr8_col_id2
                               9303.119884       1   9303.119884  h, n
mac_col_bw8_bw_psum22_pr8_col_id3
                               9303.839884       1   9303.839884  h, n
mac_col_bw8_bw_psum22_pr8_col_id4
                               9299.159883       1   9299.159883  h, n
mac_col_bw8_bw_psum22_pr8_col_id5
                               9302.039885       1   9302.039885  h, n
mac_col_bw8_bw_psum22_pr8_col_id6
                               9238.319884       1   9238.319884  h, n
mac_col_bw8_bw_psum22_pr8_col_id7
                               9287.999915       1   9287.999915  h, n
-----------------------------------------------------------------------------
Total 8 references                                  74424.239106
1
