 
****************************************
Report : area
Design : mac_array
Version: K-2015.06-SP2
Date   : Wed Mar 19 21:33:34 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          878
Number of nets:                          5379
Number of cells:                         4172
Number of combinational cells:           3316
Number of sequential cells:               852
Number of macros/black boxes:               0
Number of buf/inv:                        342
Number of references:                       2

Combinational area:              12075.119975
Buf/Inv area:                      379.080015
Noncombinational area:            6554.159887
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18629.279862
Total area:                 undefined
1
 
****************************************
Report : reference
Design : mac_array
Version: K-2015.06-SP2
Date   : Wed Mar 19 21:33:35 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
mac_col_bw8_bw_psum22_pr8_0    9293.759931       1   9293.759931  h, n
mac_col_bw8_bw_psum22_pr8_1    9335.519931       1   9335.519931  h, n
-----------------------------------------------------------------------------
Total 2 references                                  18629.279862
1
