Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac_array
Version: K-2015.06-SP2
Date   : Mon Mar 10 14:37:07 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mac_array              ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum22_pr8_col_id0
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum22_pr8
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.3124 mW   (91%)
  Net Switching Power  = 315.1278 uW    (9%)
                         ---------
Total Dynamic Power    =   3.6276 mW  (100%)

Cell Leakage Power     =  88.7703 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.9672            0.1073        2.4676e+04            3.0992  (  83.39%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3452            0.2078        6.4094e+04            0.6171  (  16.61%)
--------------------------------------------------------------------------------------------------
Total              3.3124 mW         0.3151 mW     8.8770e+04 nW         3.7163 mW
1
